GENERATE_SOURCEMAP=false
VITE_API_URL=http://localhost:8081/
VITE_JWT=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzb2JyZXJvLmx1ZG92aWNAZ21haWwuY29tIiwiaWF0IjoxNjcwNTA2NDE3LCJleHAiOjE2NzA1OTI4MTcsImlzcyI6ImdhcmRvbnMifQ.e7ZIEcvTlnYuRMeo9CgjhHkUf41LX3_VlwUXXk42Y6wQ9d5FEXF-DKraexaDYp3zNv-ly5Gfo8j-6cdzpOgoHg
